<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       

       div{
            background-color:#63635d;
        margin-top: 2px;
        height: 40px;
        padding: 20px;
        }

    p{
        text-align: center;
        font-weight: bold;
    margin-bottom: -10px;
    }
    table,th,td{
        border: 1px solid rgb(179, 163, 163);
        border-collapse: collapse;
        margin:10px;
        table-layout: fixed;
        text-align: justify;
        width: 90%;
        height: 90%;
    }
    footer{
    background-color:#63635d;
    margin-top: 100px;
    height: 40px;
    padding:10px;
}


   #para1{
    color: white;
    background-color: black;
    height:40px;

   } 
   #para5{color: white;
    background-color: rgb(238, 16, 16);
    height:40px;}
#para2{
    color: white;
    background-color: red;
    height: 50px;
    font-weight: bold;
    padding-left: 10px;
}
#para3{
    padding-left: 10px;
    font-weight: bold; 
} 
#para5{
 padding-left: 10px;
}
#para4{
    font-weight: bold ;
    font-style: italic;
    text-align: 40px;
    color: white;
    background-color: black;
    padding-left: 10px;
}
#para6{
    margin-left:460px;
}
#para7{
    margin-left: 450px
}
button{
    font-size: 25px;
    background-color: rgb(155, 138, 138);
}





    </style>
</head>
<body>
    <div>
        <a href="#HTML"><button>HTML</button></a>
        <a href="#CSS"><button>CSS</button></a>
       <a id="para6" href="#Rsult"><button>Result</button></a>
</div>
<p>A summary of top sites with both paid and free course</p>


<table>
   
<tr>
    <th id="para1">Websites</th>
    <th id="para5">Certification</th>
    <th id="para5">Tuition</th>
    <th id="para5">Top courses</th>
</tr>


    <tr>
    <td id="para2">Freecode Camp</td>
    <td id="para3">Yes</td>
    <td id="para3">Free</td>
    <td id="para3">Web Development and Design</td>

</tr>
<tr>
<td id="para2">Udemy</td>
<td id="para3">Yes</td>
<td id="para3">Paid</td>
<td id="para3">Python and Machine Learning</td>

</tr>
<tr>
    <td id="para2">Coursera</td>
    <td id="para3">Yes</td>
    <td id="para3">Free and Paid</td>
    <td id="para3">IoT and AI</td>
</tr>

<tr>
    <td id="para2">Total Courses</td>
    <td colspan="4" id="para4">What are you waiting for? Get Startrd now for free </td>
    
</tr>
</table>

<footer>
    <a href="#Resources"><button>Resources</button></a>
    <a1  id="para6" href="#1x"><button>1x</button></a>
    <a1  href="#0.5x"><button>0.5x</button></a>
    <a1  href="#0.25x"><button>0.25x</button></a>
    <a1 id="para7" href="#Rerun"><button>Rerun</button></a>
  
</footer>

</body>
</html>