<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

table,th,td{
    border: 20px;
    padding: 20px;}
#para1{
    border:2px double rgb(39, 41, 38);
    
    text-align: center;
    /* padding-top: 40px;
    padding-bottom: 40px; */
font-family: Arial, Helvetica, sans-serif;
font-size:50px;
background-color: rgb(2, 158, 2);
    }
#para2{
    background-color: rgb(6, 180, 35);
    border: 2px double black;
    padding-right:200px;
    padding-bottom: 10px;
    margin-bottom: 120px;

}
    #para3{
        border: 2px double black;
        padding-left: 100px
    }
    
   
</style>

</head>
<body>
    <table>
  
        <tr>
            <th id="para1" rowspan="3">LOGO</th>
            <td ><input id="para2" type="text"></td>
            <td><input id="para3" type="text"></td>
          </tr> 
     

            
      



</table>
</body>
</html>