<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
/* div{
    color: rgb(192, 240, 17);
    background-color: rgb(223, 188, 188);
width: 100px;
height: 200px;
background-image:url(wp.jpg)
} */
span{
    color: red;
}
body{
    /* background-image: url(images.jfif),url(download.jfif);
    background-repeat:no-repeat;
    background-blend-mode:color-burn; */

}
div{
    border: 40px double rgb(26, 26, 29);
    /* background-image: url(images.jfif); */
    background-color: rgb(241, 211, 73);
    padding: 30px;
    background-repeat: no-repeat;
    background-clip: padding-box;
    background-image: url(download.jfif);
}

</style>
</head>
<body>
    <div>
        <h1>Hello Guys ,It's<span> K24AP</span></h1>
    </div>
    
</body>
</html>