<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.container{
    border: 2px solid blue ;
    height:justify;
    width: 50%;
    margin-left:25%;
    ;
}
.para1{
    background-color: green;
    padding: 25px;
    margin: 10px;
    
    
}
.para2{
    background-color: rgb(116, 116, 226);
    padding:15px;
    margin: 10px;
    
}

.para3{
    background-color: yellow;
    padding: 20px;
    margin: 10px;
    color: rgb(32, 30, 30);
}
.para4{
    background-color: blueviolet;
    padding: 20px;
    margin: 10px;
}
.para5{
    background-color: red;
    padding: 20px;
    margin: 10px;
}

#a{
    border-radius:150px;
}
</style>
</head>
<body>
   
    <div class="container">
        <div class="para1"><img id="a" src="download.jfif" alt=""></div>
        <div class="para2">
         <h2>  John </h2> 
         
        <p><b>Web Developer </b> at<b> Tech Solution</b> </p>
    </div>
        <div class="para3">Passionate about creating innovative web solution<br>
            that enhance user experience and functionally<br>
            Experience in HTML,CSS,Javascript and responsive design.
        </div>
        <div class="para4">Email : praveen1622kumar@gmail.com</div>
        <div class="para5">TWITTER,FACEBOOK</div>


    </div>

</body>
</html>