<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
<style>
    .grid-container{
        display: grid;
        grid-template-columns:auto auto auto ;
        padding: 10px;
        background: blue;
        /* grid-template-rows:auto; */
        /* grid-template:100%/auto auto auto ; */
        /* grid-row-gap: 20px;
        grid-column-gap:20px ; */
        /* grid-gap:20px 10px ; */
        grid-auto-flow: column;
    }
   .grid-item{
    background-color:orangered;
    border: 1px double rgb(179, 163, 163);
    padding: 20px;
    text-align: center;
    font-size: 20px;
    

   }
   #a{
     /* background-color: aquamarine;  */
/* grid-row-start: 2;
grid-row-end: span 3; */
/* grid-row: 3/span 2; */
/* grid-column-start:3; */
 /* grid-column: auto/span 3;  */ 
    /* grid-area:3/2/span 2 ;
    padding: 45%; */
   }
   
 
   
</style>
</head>
<body>
     <div class="grid-container">
     <div class="grid-item" id="a">1</div>
     <div class="grid-item">2</div>
     <div class="grid-item">3</div>
     <div class="grid-item">4</div>
     <div class="grid-item">5</div>
     <div class="grid-item">6</div>
     <div class="grid-item">7</div>
     <div class="grid-item">8</div>
     <div class="grid-item">9</div>
     <div class="grid-item">10</div>
     <div class="grid-item" >11</div>
     <div class="grid-item" >12</div>








    </div>
</body>
</html>