<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BOX MODEL</title>
    <style>
        body{
            padding: 100px;
        }
div{ 
width: 300px;
border: 25px solid red;
border-style: groove;
text-align: justify;
margin: 50px;
font-family: 'Times New Roman', Times, serif;
font-size: medium;
font-style: italic;
font-weight: bolder;
color: rgb(73, 12, 241);
text-align-last:right ;
padding: 50px;
background-color: rgb(137, 235, 8);
#text-decoration-line: overline;
#text-decoration-color:black ;
#text-decoration-style: dotted;
text-decoration: underline black dotted;
text-indent:10px ;
word-spacing: 10px;
letter-spacing: 5px;
text-shadow: 10px 10px 20px red; 
text-transform: capitalize;

}

#p1{
    direction:rtl;
}

    </style>
</head>
<body>
    <div>
    What is a paragraph? Paragraphs are the building blocks of papers.
    this is a computer.
    that is a chair.
    this is a boy
    this is a cat.Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph. A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long. Ultimately, a paragraph is a sentence or group of sentences that support one main idea. In this handout, we will refer to this as the “controlling idea,” because it controls what happens in the rest of the paragraph.
    </div>
    <p id="p1">this is a main part</p>
</body>
</html>