<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
div{

    margin-left: 20px;
    margin-top: 20px;
    height:fit-content;
    width: fit-content;
    margin-left: 20px;
    margin-right: 20px;
}


    /* table{
         border: 1px solid rgb(179, 163, 163); */
         

   th{
    border-collapse: collapse;
    margin: 10px;
    width: 60px;
    height:60px;
   }



   #para1{
    color: rgb(37, 35, 35);
    background-color:  rgb(100, 230, 111);
    padding-top: 40px;
    padding-bottom: 20px;
    border: 2px double;

   } 
  
#para2{
    padding: 50px;
    padding-top: 100px;
    border: 2px double;
    height: 100px;
    width: 100px;
    text-align: center;
}

#para5{
    padding-left:500px;
    border: 2px solid;
    background-color: rgb(100, 230, 111);
   
    
}
#para4{
    border: 2px;
    content: bold;
    
}


    

#para7{
    /* padding-left: 20px; */
    border: 2px solid;
}


#para3{
    width: 200px;
    
    border: 2px solid;
    background-color:  rgb(100, 230, 111);
}

    </style>
</head>
<body>
   

    <div>
<table  border="" cellpadding="20" cellspacing="20">
   
<tr>
    <th rowspan="3" id="para1">LOGO</th>
    <td id="para5" colspan="4" ></td>
</tr>
<tr>
    
    <td id="para7" colspan="3" ></td>
</tr>

<tr><td  id="para3"></td>
    <td  id="para3"></td>
    <td  id="para3"></td>
    <td  id="para3"></td>
    <td  id="para3"></td>
    <td  id="para3"></td>
</tr>
</div>
<tr>
    <th id="para2">Navigation</th>
    <th id="para2" rowspan="2" colspan="6">Content</th>
</tr>
<tr>
    <th id="para4" rowspan="3">WhiteSpace</th>
    
</tr>
<tr>
    <th id="para3" colspan="6">Footer</th>
</tr>
</table>
</body>
</html>