<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h1{
            border: 2px solid rgb(119, 108, 108);
            background-color: rgb(102, 98, 98);
        }
        #h2{
            padding:10px;
            border-radius:35px;
            background-color: grey;
            margin: 20px;
            border-radius: 15px solid grey;
        }
        #heading{
             margin-left: 500px;
             
        }
        #heading1{
             margin-left: 550px;
             background: fixed;
            
        }
        .task{
            padding-left: 550px;
            border: 2px solid gray;
            background-color: grey;
            
        }
        .task1{
            padding-left: 600px;
            border: 2px solid gray;
            background-color: grey;
            border-radius: 25px;
            
        }
        #head{
            padding: 10px;
            color: aliceblue;
            
        }
        .table{
            border: 2px solid grey;
           border-radius:15px;
            margin: 10px;
            padding: 25px;
            padding-right:800px;
            
            
        }
        .table1{
            
            border: 1px solid rgb(80, 75, 75);
             border-spacing: 0px;
             background-color: rgb(250, 245, 245);
        }
        .th2{
            background-color: rgb(136, 134, 134);
            
        }
        /* .width{
            width: 100%;
            border-radius: 5px;
            border: 1px solid rgb(215, 213, 213);
        } */
        
        .th2{
            background-color: grey;
        }
        .border {
            width: 100%;
            border-radius: 5px;
            border: 1px solid rgb(215, 213, 213);
            margin-top: 5px;
        }
        .inline {
            display: inline;
        }
        .radio-label {
            margin: 0;
        }
        .hone {
            margin-right: 0;
        }
       
    </style>
</head>
<body>
    <div class="h1">
        <nav id="h2">
    <h1 id="heading1" >Riwich Smith</h1>
    <h2  id="heading">Web Developer & Designer</h2>
</nav>
</div>
<div class="task">
    <a href="#About" id="head" >About</a>
    <a href="#Project" id="head" >Project</a>
    <a href="#Contact" id="head" >Contact</a>
</div>

<h2>About Me</h2>
<p>Hello I'm Riwich Smith,a passionate web developer with a love of creating beautiful and functional websites.I experience with HTML,CSS ,Java Script,and more.</p>
<br>
<h2>My Projects</h2>
<table class="table">
    <tr>
        <td>Project 1</td>
    </tr>
    <tr>
        <td>Description of Project 1.Lorem ipsum dolor sit amet consectetur adipiscing elit.</td>
    </tr>
</table>
<table class="table" >
    <tr>
        <td>Project 2</td>
    </tr>
    <tr>
        <td>A description of Project 2. Lorem ipsum dolor sit amet,consectetur adipiscing elit.</td>
    </tr>
</table>
<h2 id="heading1">Project Statistics</h2>
<table class="table1">
    
    <tr class="th1">
        <th colspan="3" class="th2" width="500px"><b>Project</b></th>
        <th colspan="3" class="th2" width="500px"><b>Technologies</b></th>
        <th colspan="3" class="th2" width="500px"><b>Completion Date</b></th>
    </tr>
   
</table>
<table class="table1">
    <tr class="th1">
        <td colspan="3" class="th1" width="500px">Project 1</td>
        <td colspan="3" class="th1" width="500px">HTML, CSS</td>
        <td colspan="3" class="th1" width="500px">1 June</td>
    </tr>
</table >
<table class="table1">
    <tr>
    <td colspan="3" class="th1" width="500px">Project2</td>
    <td colspan="3" class="th1" width="500px">React,Node.js</td>
    <td colspan="3" class="th1" width="500px">August 2024</td>
    <tr>

    </tr>

</table>

<h2>Contact Me</h2>
<table>
    <tr>
        <td>Name</td>
    </tr>
    <tr>
        <td class="width"><input type="text" size="185%"></td>
    </tr>
    <tr>
        <td>Email:</td>
    </tr>
    <tr>
        <td><input type="email" size="185%"></td>
    </tr>
    <tr>
        <td>Perferred Contact Method</td>
    </tr>
</table>
<table class="border"> 
    <tr>
         <td class="inline"> <label class="radio-label"> <input type="radio" name="contact">Email </label> </td>
          <td class="inline"> <label class="radio-label"> <input type="radio" name="contact" class="hone">Phone </label> </td> 
        </tr> </table> <table class="border"> <tr> <td><input type="checkbox" name="subscription">Subscription</td> </tr> 
        </table>
<h3 class="task1">Send </h3 >
    <div class="h1">
        <nav id="h2">
    <h1 id="heading" >© 2024 Riwich Smith.All rights reserved.</h1>
    
</nav>
</div>
</body>
</html>