<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(51, 50, 50);
        }
        .n1{
            /* height: 100vh; */
            width: 100%;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;

        }
        .n2{
            background-color: rgb(244, 242, 242);
            width: 98%;
            height: 90px;
            text-align: center;
            margin-top: 10px;
            border-radius: 10px;
            color: rgb(84, 84, 233);
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .n3{
            display: flex;
            background-color: rgb(79, 78, 78);
            width: 100%;
            height: 20px;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
        }
        
        p{
            margin-left: 10px;
        }
        .n4{
            background-color: white;
            width: 100%;
            padding: 15px;
            color:rgb(226, 105, 105);
            font-family:Arial, Helvetica, sans-serif;
        }
        .p1{
            border: 1px solid rgb(215, 213, 213);
            margin-bottom: 10px;
            border-radius: 10px;
            
        }
        
        table,tr,th,td{
            border: 1px,solid rgb(215, 213, 213);
            border-collapse: collapse;
        }
        th{
            background-color:rgb(238, 236, 236);
        }
       
        .f{
            width: 100px;
        }
        .m{
            width: 1000px;
        }
        .t{
            width: 600px;
        }
        .n6{
            height: 10px;
            border: 1px solid rgb(215, 213, 213) ;
            padding: 10px;
            display: flex;
            align-items: center;
            border-radius: 5px;
        }
        .n7{
            text-align: center;
            background-color: black;
            color: white;
            margin: 10px;
            border-radius: 5px;
        }
        .n8{
            background-color: rgba(243, 245, 244, 0.996);
            margin-top: 10px;
            margin: 10px;
            text-align: center;
            padding: 15px;
            border-radius: 10px;
            color: blue;
            font-size: small;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        #hi{
            width: 100%;
            border-radius: 5px;
            border: 1px solid rgb(215, 213, 213);
        }
    </style>
</head>
<body>
    <div class="n1">


<div class="n2">
    <h2>Riwick Smith</h2>
    <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Web Developer & Designer</p>
</div>


<div class="n3">
    <p>About</p>
    <p>projects</p>
    <p>contact</p>
</div>


<div class="n4">
<h3>About Me</h3>
<p>Hello I'm Riwick Smith, a passionate web developer with a love for creating beautiful website. I have experience in HTML, CSS, JavaSript and more.</p>


<div class="pr">
    <h3>My projects</h3>
    
    
    <div class="p1">
        <h4>project 1</h4>
        <p>A description of Project 1.Loream ipsum dolor sit amet,consectetur adipiscing elit.</p>
    </div>


    <div class="p1">
        <h4>project 2</h4>
        <p>A description of Project 2.Loream ipsum dolor sit amet,consectetur adipiscing elit.</p>
    </div>

</div>


<div class="ps">
    <h3> Project Statistics</h3>
    <table>
        <tr>
            <th class="f">project</th>
            <th class="m">Tecnologies</th>
            <th class="t">Completion Date</th>
        </tr>

        <tr>
            <td class="f">Project 1</td>
            <td class="m">HTML, CSS,JavaSript</td>
            <td class="t">June 2024</td>
        </tr>

        <tr>
            <td class="t">Project 2</td>
            <td class="m">React,Node.js</td>
            <td class="t">August 2024</td>
        </tr>
    </table>
    
</div>
<div class="n5">
    <h3>Contact Me</h3>
<form action="#123">
<p>name:</p>
<input type="text" id="hi">
<p>Email</p>
<input type="email" id="hi">
<p>prefered contact method</p>
<div class="n6">
    <input type="radio">Email
    <input type="radio">Phone
</div>

<input type="checkbox">subscribe to newsletter
</div>
<div class="n7">
    send
</div>
</div>

    </div>
    <div class="n8">
        © 2024 Riwick Smith, All rights reserved
    </div>
</body>
</html>